<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E - LogBook</title>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <link rel="stylesheet" href="lib/ionicons.css">
    <link rel="stylesheet" href="lib/angular-toastr.css">
    <link rel="stylesheet" href="lib/animate.css">
    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap-select.css">
    <link rel="stylesheet" href="lib/bootstrap-switch.css">
    <link rel="stylesheet" href="lib/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="lib/font-awesome.css">
    <link rel="stylesheet" href="lib/angular-progress-button-styles.min.css">
    <link rel="stylesheet" href="lib/textAngular.css">
    <link rel="stylesheet" href="lib/xeditable.css">
    <link rel="stylesheet" href="lib/style.css">
    <link rel="stylesheet" href="lib/main.css">
    <link rel="stylesheet" href="summernote-0.8.9-dist/dist/summernote.css">
    <!-- PNotify -->
    <link href="pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
</head>
<body>
<main class="menu-collapsed">
    <page-top>
        <div class="page-top clearfix ng-isolate-scope scrolled" scroll-position="scrolled" max-height="50">
            <a href="index.html" class="al-logo clearfix"><i class="fa fa-book"></i><span> E</span>-LogBook</a>

            <div class="search">
                <i class="ion-ios-search-strong" ></i>
                <input id="searchInput" type="text" placeholder="Search for...">
            </div>

            <div class="user-profile clearfix">
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <div class="al-user-profile dropdown" id="profile_menu">
                    <a id="profile-toggle" class="profile-toggle-link dropdown-toggle" aria-haspopup="true" aria-expanded="true">
                        <img src="assets/img/app/profile/Kostya.png">
                    </a>
                </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                นายประวัติ ธนะราช <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href=""><i class="fa fa-cog"></i> Settings</a></li>
                                <li><a href="" class="signout"><i class="fa fa-power-off"></i> Sign out</a></li>
                            </ul>
                        </li>
                    </ul>
                    </nav>
                </nav>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shift Chart <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                                <li><a href=""><i class="fa fa-plus-square"></i> ป้อนข้อมูล</a></li>
                                <li><a href=""><i class="fa fa-check-square"></i> ตรวจสอบ</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Operator <b class="caret"></b></a>
                            <ul class="dropdown-menu animated fadeInUp">
                                <li><a href=""><i class="fa fa-plus-square"></i> ป้อนข้อมูล</a></li>
                                <li><a href=""><i class="fa fa-check-square"></i> ตรวจสอบ</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </page-top>
    <div class="al-main" id="main">
        <!--start content here -->
        <div class="al-content">
                <content-top>
                        <div class="content-top clearfix">
                            <h1 class="al-title ng-binding">Operator </h1>
        
                            <ul class="breadcrumb al-breadcrumb">
                                <li>
                                    <a href="#">Home</a></li>
                                <li class="ng-binding">Operator</li>
                            </ul>
                        </div>
                    </content-top>  
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                            <div ba-panel-title="Standard Fields" ba-panel-class="with-scroll">
                                    <div class="panel  with-scroll animated zoomIn" zoom-in="">
                                        <div class="panel-heading clearfix">
                                            <h3 class="panel-title">ป้อนข้อมูล</h3>
                                        </div>
                                        <div class="panel-body">
                                            <div  class="ng-scope">
                                                <form class="ng-pristine ng-valid ng-scope" target="index.html" id="opform">
                                                    <div class="form-group">
                                                        <label for="input01">Text</label>
                                                        <input type="text" class="form-control" id="input01" placeholder="Text">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="input02">Password</label>
                                                        <input type="password" class="form-control" id="input02" placeholder="Password">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="input03">Rounded Corners</label>
                                                        <input type="text" class="form-control form-control-rounded" id="input03" placeholder="Rounded Corners">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="input04">With help</label>
                                                        <input type="text" class="form-control" id="input04" placeholder="With help">
                                                        <span class="help-block sub-little-text">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="input05">Disabled Input</label>
                                                        <input type="text" class="form-control" id="input05" placeholder="Disabled Input" disabled="">
                                                    </div>
            
                                                    <div class="form-group">
                                                        <label for="textarea01">Textarea</label>
                                                        <textarea placeholder="Default Input" class="form-control" id="textarea01"></textarea>
                                                    </div>            
                                                    <div class="form-group button-panel animated zoomIn" style="height:30px;">
                                                            <div class="button-wrapper ng-scope">
                                                                <button id="submitdata" type="button" class="btn btn-primary btn-raised" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing ...">Submit</button>
                                                            </div>
                                                    </div>
                                                </form>

                                                    <button class="btn btn-default source" onclick="new PNotify({
                                                          title: 'Regular Success',
                                                          text: 'That thing that you were trying to do worked!',
                                                          type: 'success',
                                                          styling: 'bootstrap3'
                                                      });">Success</button>
                                                <button class="btn btn-default source" onclick="new PNotify({
                                                  title: 'New Thing',
                                                  text: 'Just to let you know, something happened.',
                                                  type: 'info',
                                                  styling: 'bootstrap3'
                                              });">Info</button>

                                                <button class="btn btn-default source" onclick="new PNotify({
                                                  title: 'Regular Notice',
                                                  text: 'Check me out! I\'m a notice.',
                                                  styling: 'bootstrap3'
                                              });">Notice</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2" >           
                                </div>
                    </div>
                </div>
        </div>
        <!--end content -->
    </div>
    <footer class="al-footer clearfix">
        <div class="al-footer-right">Created with <i class="ion-heart"></i></div>
        <div class="al-footer-main clearfix">
            <div class="al-copy">Blur Admin 2016</div>
            <ul class="al-share clearfix">
                <li><i class="socicon socicon-facebook"></i></li>
                <li><i class="socicon socicon-twitter"></i></li>
                <li><i class="socicon socicon-google"></i></li>
                <li><i class="socicon socicon-github"></i></li>
            </ul>
        </div>
    </footer>
    <back-top>
        <i class="fa fa-angle-up back-top white" id="back-top" title="Back to Top" style="right: 40px; bottom: 40px; position: fixed;"></i>
    </back-top>
</main>
<script src="lib/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular.js"></script>
<script src="lib/angular-toastr.tpls.js"></script>
<script src="lib/angular-progress-button-styles.min.js"></script>
<script src="summernote-0.8.9-dist/dist/summernote.js"></script>
<!-- PNotify -->
<script src="pnotify/dist/pnotify.js"></script>
<script src="pnotify/dist/pnotify.buttons.js"></script>
<script src="pnotify/dist/pnotify.nonblock.js"></script>



<script type="text/javascript">
    $(document).on('hidden.bs.modal', function (e) {
        var target = $(e.target);
        target.removeData('bs.modal')
                .find(".modal-content").html('');
    });
    $(document).ready(function(){

        // hide #back-top first
        $("#back-top").hide();

        // fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

            // scroll body to 0px on click
            $('#back-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });

        $('#textarea01').summernote({
            placeholder: 'ป้อนข้อมูลที่นี่',
            tabsize: 2,
            height: 400,
            dialogsInBody: true
      });

        $('#submitdata').on('click', function() {
            var $this = $(this);
            $this.button('loading');
            setTimeout(function() {
                $this.button('reset');
                $("#opform").submit();
            }, 3000);
        });

    });
</script>

</body>
</html>